<<RootNode>><<TableNode>>/// <summary>
    /// Asigna los valores al objeto del detalle de solicitud del <<Table.Name>>.
    /// </summary>
    /// <returns></returns>
    private ClsMod<<Table.Name>> llenarObjetoDetalle()
    {
        try
        {
            //Primero
            <<ColumnNode>>this.objMod<<Table.Name>>.Nombre = this.txtNombre<<Column.Name>>.Text.Trim();
            <<EndColumnNode>>
            SelectedItem.Text;

        }
        catch (Exception ex)
        {
            //TODO: Danitza - checar como manejar el error.
        }
        
         try
        {
            //Segundo
            <<ColumnNode>>this.objMod<<Table.Name>>.Nombre = this.txtNombre<<Column.Name>>.Text.Trim();
            <<EndColumnNode>>
            SelectedItem.Text;

        }
        catch (Exception ex)
        {
            //TODO: Danitza - checar como manejar el error.
        }
        
         try
        {
            //Tercero
            <<ColumnNode>>this.objMod<<Table.Name>>.Nombre = this.txtNombre<<Column.Name>>.Text.Trim();
            <<EndColumnNode>>
            SelectedItem.Text;

        }
        catch (Exception ex)
        {
            //TODO: Danitza - checar como manejar el error.
        }
        
         try
        {
            //Cuarto
            <<ColumnNode>>this.objMod<<Table.Name>>.Nombre = this.txtNombre<<Column.Name>>.Text.Trim();
            <<EndColumnNode>>
            SelectedItem.Text;

        }
        catch (Exception ex)
        {
            //TODO: Danitza - checar como manejar el error.
        }
        
        
         try
        {
            //Quinto
            <<ColumnNode>>this.objMod<<Table.Name>>.Nombre = this.txtNombre<<Column.Name>>.Text.Trim();
            <<EndColumnNode>>
            SelectedItem.Text;

        }
        catch (Exception ex)
        {
            //TODO: Danitza - checar como manejar el error.
        }
        
         try
        {
            //Sexto
            <<ColumnNode>>this.objMod<<Table.Name>>.Nombre = this.txtNombre<<Column.Name>>.Text.Trim();
            <<EndColumnNode>>
            SelectedItem.Text;

        }
        catch (Exception ex)
        {
            //TODO: Danitza - checar como manejar el error.
        }
        
        
         try
        {
            //Septimo
            <<ColumnNode>>this.objMod<<Table.Name>>.Nombre = this.txtNombre<<Column.Name>>.Text.Trim();
            <<EndColumnNode>>
            SelectedItem.Text;

        }
        catch (Exception ex)
        {
            //TODO: Danitza - checar como manejar el error.
        }
        
         try
        {
            //Octavo
            <<ColumnNode>>this.objMod<<Table.Name>>.Nombre = this.txtNombre<<Column.Name>>.Text.Trim();
            <<EndColumnNode>>
            SelectedItem.Text;

        }
        catch (Exception ex)
        {
            //TODO: Danitza - checar como manejar el error.
        }
        return objMod<<Table.Name>>;
    }<<EndTableNode>><<EndRootNode>>