[<][[model]]$(document).ready(function () {
    var vm = {};

    vm.Table = $('#[[model.name]]_').DataTable({
        processing: true,
        serverSide: true,
        ajax: {
            url: '/[[model.name]]ServerSide/SearchAction',
            type: 'POST'
        },
        scrollX: true,
        order: [],
        props: [
            [[prop].[ignore=Id]]{ data: "[[prop.name]]" },
            [[/prop]]
        ]
    });
    $('#[[model.name]]_').removeClass('display').addClass('table table-striped table-hover table-condensed');

    vm.SelectedId = ko.observable(0);

    [[prop int]]vm.New[[prop.name]] = ko.observable(0);
    [[/prop int]][[prop nchar].[ignore=_Sample]]vm.[[prop.name]]Selected = ko.observable(0);
    vm.[[prop.name]] = ko.observable([]);
    vm.[[prop.name]]Load = ko.computed(() => {
        axios.get('/api/[[prop.name]]').then((res) => {
            vm.[[prop.name]](res.data);
        });
    }).extend({ async: true });
    vm.[[prop.name]]Change = ko.computed(() => {
        vm.[[prop.name]]Selected();
    });
    [[/prop nchar]][[prop varchar]]vm.New[[prop.name]] = ko.observable('');
    [[/prop varchar]][[prop bit]]vm.New[[prop.name]] = ko.observable(false);
    [[/prop bit]][[prop datetime]]vm.New[[prop.name]] = ko.observable('');
    [[/prop datetime]][[prop float]]vm.New[[prop.name]] = ko.observable(0);
    [[/prop float]][[prop datetimeoffset]]vm.New[[prop.name]] = ko.observable(0);
    [[/prop datetimeoffset]][[prop varbinary]]vm.New[[prop.name]] = ko.observable([]);
    [[/prop varbinary]][[prop decimal]]vm.New[[prop.name]] = ko.observable(0);
    [[/prop decimal]]
    vm.Display = ko.observable(false);
    vm.MsgHeader = ko.observable('');
    vm.ViewState = ko.observable('Read');

    $('#[[model.name]]_ tbody').on('click', 'tr', function () {
        var data = vm.Table.row(this).data();
            axios.get(`/api/[[model.name]]/${data.Id}`)
            .then((res) => {
                vm.SelectedId(res.data.Id);

                [[prop int]]vm.New[[prop.name]](res.data.[[prop.name]]);
                [[/prop int]][[prop nchar]]vm.[[prop.name]]Selected(res.data.[[prop.name]]Id);
                [[/prop nchar]][[prop varchar]]vm.New[[prop.name]](res.data.[[prop.name]]);
                [[/prop varchar]][[prop bit]]vm.New[[prop.name]](res.data.[[prop.name]]);
                [[/prop bit]][[prop datetime]]vm.New[[prop.name]](res.data.[[prop.name]]);
                [[/prop datetime]][[prop float]]vm.New[[prop.name]](res.data.[[prop.name]]);
                [[/prop float]][[prop datetimeoffset]]vm.New[[prop.name]](res.data.[[prop.name]]);
                [[/prop datetimeoffset]][[prop varbinary]]vm.New[[prop.name]](res.data.[[prop.name]]);
                [[/prop varbinary]][[prop decimal]]vm.New[[prop.name]](res.data.[[prop.name]]);
                [[/prop decimal]]
                
                vm.ViewState('Read');
                vm.Display(true);
                vm.MsgHeader("[[model.name]] detail");
            })
            .catch(res => console.log(res));
    });

    vm.New = function() {
		vm.Clean();
        vm.Display(true);
        vm.ViewState('New');
        vm.MsgHeader('Add [[model.name]]');
    }

    vm.Edit = function() {
        vm.ViewState('Edit');
    }

    vm.Cancel = function() {
        vm.ViewState('Read');
        vm.Clean();
        vm.Display(false);
    }

    vm.Save = function() {
        if (vm.SelectedId() == 0) {
            axios.post("/api/[[model.name]]", {
                 [[prop int]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop int]][[prop nchar]][[prop.name]]Id: vm.[[prop.name]]Selected(),
                [[/prop nchar]][[prop varchar]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop varchar]][[prop bit]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop bit]][[prop datetime]][[prop.name]]: moment(vm.New[[prop.name]](), "MM/DD/YYYY").format(),
                [[/prop datetime]][[prop float]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop float]][[prop datetimeoffset]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop datetimeoffset]][[prop varbinary]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop varbinary]][[prop decimal]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop decimal]]
            }).then(() => {
                vm.Display(false);
                vm.Clean();
                vm.ViewState('Read');
                vm.Reload();

            })
                .catch((error) => { swal("[[model.name]] was not been stored into the database"); });
        } else {
            axios.put("/api/[[model.name].[head]]", {
                [[prop int]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop int]][[prop nchar]][[prop.name]]Id: vm.[[prop.name]]Selected(),
                [[/prop nchar]][[prop varchar]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop varchar]][[prop bit]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop bit]][[prop datetime]][[prop.name]]: moment(vm.New[[prop.name]](), "MM/DD/YYYY").format(),
                [[/prop datetime]][[prop float]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop float]][[prop datetimeoffset]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop datetimeoffset]][[prop varbinary]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop varbinary]][[prop decimal]][[prop.name]]: vm.New[[prop.name]](),
                [[/prop decimal]]
            }).then(() => {
                vm.Display(false);
                vm.Clean();
                vm.Reload();
                vm.ViewState('Read');

            })
                .catch(() => { swal("[[model.name]] was not been stored into the database"); });
        }
    }
    vm.Delete = function() {
        swal({
            title: "Are you sure to delete [[model.name]]?",
            text: "It will be not possible to restore it.",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Delete",
            cancelButtonText: "Cancel",
            closeOnConfirm: true
        },
            () => {
                axios.delete("/api/[[model.name].[head]]/" + vm.SelectedId()).then(() => {
                    vm.Display(false);
                    vm.SelectedId(0);
                    vm.Clean();
                    vm.Reload();

                    }).catch(() => { swal("[[model.name]] was not been stored into the database"); });
            });
    }

    vm.Clean = function(){
        vm.SelectedId(0);
        [[prop int]]vm.New[[prop.name]](0);
        [[/prop int]][[prop nchar]]vm.[[prop.name]]Selected(0);
        [[/prop nchar]][[prop varchar]]vm.New[[prop.name]]('');
        [[/prop varchar]][[prop bit]]vm.New[[prop.name]](false);
        [[/prop bit]][[prop datetime]]vm.New[[prop.name]]('');
        [[/prop datetime]][[prop float]]vm.New[[prop.name]](0);
        [[/prop float]][[prop datetimeoffset]]vm.New[[prop.name]](0);
        [[/prop datetimeoffset]][[prop varbinary]]vm.New[[prop.name]]([]);
        [[/prop varbinary]][[prop decimal]]vm.New[[prop.name]](0);
        [[/prop decimal]]
    }

    vm.Reload = function() {
        vm.Table.ajax.reload();
        vm.Table.search('').draw(false);
    }

     ko.applyBindings(vm, $("#main")[0]);
});[[/model]][>]