<<RootNode>><<TableNode>>

-- =============================================
-- Author:		Joel Bugarini
-- Create date: 04/15/2015
-- Description:	Agrega <<Table.Name>>.
-- =============================================
CREATE PROCEDURE [dbo].[sp<<Table.Name>>Agregar]

	<<ColumnNode>>@<<Column.Name>> <<Column.Type>>,
	<<EndColumnNode>>
AS

INSERT INTO <<Table.Name>>
(
<<ColumnNode>><<Column.Name>>,
<<EndColumnNode>>
)
Values
(
<<ColumnNode>>@<<Column.Name>>,
<<EndColumnNode>>
)

Select @@Identity as ID


CREATE PROC [dbo].[sp<<Table.Name>>Cargar]
AS
SET NOCOUNT OFF

SELECT <<ColumnNode>>[<<Column.Name>>], 
		<<EndColumnNode>>
	
FROM <<Table.Name>>


SET NOCOUNT OFF


CREATE PROC [dbo].[sp<<Table.Name>>Eliminar]
	@Id<<Table.Name>> int
AS
SET NOCOUNT ON

DELETE FROM <<Table.Name>>
WHERE [Id<<Table.Name>>] = @Id<<Table.Name>>

SET NOCOUNT OFF

<<EndTableNode>>
<<EndRootNode>>